{
  "name": "andromeda-b2b",
  "version": "1.0.0",
  "type": "module",
  "description": "Andromeda B2B Platform - Static Astro Front-End hosted on GitHub Pages",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "start": "astro dev --host 0.0.0.0 --port 4321",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 4321",
    "astro": "astro",
    "deploy": "astro build && npx gh-pages -d dist -b gh-pages -t"
  },
  "dependencies": {
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
